#
#Mon Dec 03 16:44:14 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,Personkougi,TestDB,login,Servers,RemoteSystemsTempFiles,sample,HelloJSP,WebProj2,WebProj,Webproj3,Person2,Person3,HelloServlet,TestProject01,Iphone3,Person,human,Iphone2,login2
