#
#Thu Nov 29 13:13:47 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj2,WebProj,Webproj3,Person2,HelloServlet,TestProject01,Person,human,Iphone2
