#
#Sat Jan 12 16:29:20 JST 2019
task-tag-projects-already-scanned=template,sample-web,login,Servers,RemoteSystemsTempFiles,WebProj2,WebProj,Person2,Person3,WebProj5,HelloServlet,human,template2,ecsite,Iphone,Capsule,Personkougi,TestDB,sample,HelloJSP,Webproj3,Webproj4,TestProject01,Iphone3,Person,Iphone2,login2
